# Android-App-New-Version-

./: codemagic.yaml  nexttoppers-release.jks
.agents/memory/: MEMORY.md  ntf-phase1-resources.md  ntf-phase4-emoji-icons.md  ntf-prompt-history.md
attached_assets/: FIREBASE_ARCHITECTURE_1782844584475.md
next-toppers-feed/: FIRESTORE_ARCHITECTURE.md  PROMPT_12_CHANGELOG.md  SETUP.md  firestore.rules  gradle.properties  gradlew  settings.gradle.kts  storage.rules
next-toppers-feed/app/: build.gradle.kts  google-services.json  proguard-rules.pro
next-toppers-feed/app/src/main/: AndroidManifest.xml
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/: MainActivity.kt  NextToppersApp.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/data/model/: Achievement.kt  ActivityFeedItem.kt  AdminNotification.kt  Announcement.kt  Chat.kt  ChatMessage.kt  Comment.kt  CommunityPost.kt  DownloadedResource.kt  Group.kt  LeaderboardEntry.kt  NtfNotification.kt  NtfTest.kt  PremiumMembership.kt  PremiumRequest.kt  Question.kt  Quiz.kt  QuizAttempt.kt  RecentlyOpened.kt  Resource.kt  ResourceFolder.kt  User.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/data/preferences/: AppPreferences.kt  SettingsKeys.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/data/repository/: ActivityFeedRepository.kt  AdminRepository.kt  AnnouncementsRepository.kt  AuthRepository.kt  ChatRepository.kt  CommunityRepository.kt  DownloadRepository.kt  FolderRepository.kt  GroupRepository.kt  LeaderboardRepository.kt  ModerationRepository.kt  NotificationRepository.kt  OfflineRepository.kt  PremiumRepository.kt  PremiumRequestRepository.kt  QuizRepository.kt  ResourceManagementRepository.kt  ResourcesRepository.kt  TestRepository.kt  UserRepository.kt  XpRepository.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/di/: AppModule.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/navigation/: NavGraph.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/service/: NtfMessagingService.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/achievements/: AchievementUnlockPopup.kt  AchievementsSection.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/activity/: ActivityFeedComponents.kt  ActivityFeedScreen.kt  ActivityFeedViewModel.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/admin/: AdminAnnouncementsScreen.kt  AdminAnnouncementsViewModel.kt  AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminNotificationsScreen.kt  AdminNotificationsViewModel.kt  AdminQuizManagementScreen.kt  AdminQuizManagementViewModel.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt  ModerationScreen.kt  ModerationViewModel.kt  PremiumRequestsScreen.kt  PremiumRequestsViewModel.kt  ResourceManagementScreen.kt  ResourceManagementViewModel.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/announcements/: AnnouncementCarousel.kt  AnnouncementDetailScreen.kt  AnnouncementDetailViewModel.kt  AnnouncementsSection.kt  AnnouncementsViewModel.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/auth/: AuthViewModel.kt  LoginScreen.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/chats/: ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  ChatsScreen.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/community/: CommunityPostDetailScreen.kt  CommunityPostDetailViewModel.kt  CommunityScreen.kt  CommunityViewModel.kt  CreatePostScreen.kt  CreatePostViewModel.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/components/: CommonComponents.kt  ErrorComponents.kt  LoadingSystem.kt  ShimmerComponents.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/ui/groups/: GroupScreen.kt  GroupViewModel.kt
next-toppers-feed/app/src/main/java/com/nexttoppers/feed/util/: AppLogger.kt  Base64ImageUtils.kt  DownloadSecurity.kt  LevelUtils.kt  NetworkUtils.kt  UserDocumentExt.kt
next-toppers-feed/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
next-toppers-feed/app/src/main/res/raw/: README.txt
next-toppers-feed/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
next-toppers-feed/app/src/main/res/xml/: file_paths.xml
next-toppers-feed/gradle/: libs.versions.toml
(+49 files in other folders)
